# Semesterprojekt

./: .gitignore  pom.xml
coverage/lcov-report/: index.html
src/main/java/de/team38/semesterprojekt/carpark/: carpark.java  carparkIF.java
src/main/java/de/team38/semesterprojekt/carpark/category/: Category.java  CategoryIF.java
src/main/java/de/team38/semesterprojekt/carpark/parkingspace/: ParkingSpace.java  ParkingSpaceIF.java  ParkingSpaces.java
src/main/java/de/team38/semesterprojekt/carpark/ticket/: DefaultTicket.java  SubTicket.java  Ticket.java  TicketIF.java
src/main/java/de/team38/semesterprojekt/garage/: Garage.java
src/main/java/de/team38/semesterprojekt/garage/vehicles/: Car.java  CarCategory.java
src/main/java/de/team38/semesterprojekt/network/: JsonHandler.java  Servlet.java
src/main/java/de/team38/semesterprojekt/simulation/: Simulation.java  SimulationTask.java
src/main/webapp/: index.html  kunde.html  parkhaus.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: kunde.js  parkhaus.js
src/test/java/: TestCategoryClass.java  TestJsonHandler.java  TestParkingSpaceClass.java  TestParkingSpacesClass.java  TestTicket.java
