<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <meta charset="UTF-8">
    <title>Kunde</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JAVASCRIPT -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/kunde.less">
    <!-- Custom JS -->
    <script type="text/javascript" src="js/kunde.js"></script>

    <style>
        body {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background: linear-gradient(-45deg, #123c63, #2a165c, #074a39, #522a0c);
            background-size: 400% 400%;
            animation: gradient 45s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Parkhaus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">

                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Kunde<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Oberflächen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown">
                        <a class="dropdown-item" href="parkhaus.html">Parkhaus</a>
                        <a class="dropdown-item" href="#">Betreiber</a>
                        <a class="dropdown-item" href="#">Kunde</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <a class="navbar-text" id="timeClock" style="color: #7f7f7f">

    </a>
</nav>

<div class="container">
    <div class="card bg-light border-dark mb-3" id="customer-card">
        <div class="card-header" id="customer-card-header">
            Willkommen!
        </div>
        <div class="card-body" id="customer-card-body">
            <button class="btn btn-outline-primary btn-lg" id="scanner-button">Ticket Scannen</button>
        </div>
    </div>
</div>
</body>
</html>